# Account API
# REACT_APP_API_KEY =http://localhost:8082
# COUNSELOR_API_KEY=http://localhost:8081
REACT_APP_API_KEY="http://accountservice.us-east-1.elasticbeanstalk.com"
REACT_APP_COUNSELOR_API_KEY="http://councelorapp-env.eba-mdmsh3sq.us-east-1.elasticbeanstalk.com"
REACT_APP_PATIENT_API_KEY="http://patient-app.us-west-2.elasticbeanstalk.com"
