# Account API
# REACT_APP_API_KEY =http://localhost:8082
# COUNSELOR_API_KEY=http://localhost:8081
REACT_APP_API_KEY="http://accountservice.us-east-1.elasticbeanstalk.com"
REACT_APP_COUNSELOR_API_KEY="http://councelorapp-env.eba-mdmsh3sq.us-east-1.elasticbeanstalk.com"
REACT_APP_PATIENT_API_KEY="http://patient-app.us-west-2.elasticbeanstalk.com"
REACT_APP_AVAILIBILITY_API_KEY="http://avalaibiliyapp-env.eba-mf43a3nx.us-west-2.elasticbeanstalk.com"
REACT_APP_S3_BUCKET=surveyformtest
REACT_APP_ACCESS_KEY=AKIATFEK3U2S3PZIR5UL
REACT_APP_SECRET_ACCESS_KEY=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
REACT_APP_REGION=us-east-1
